<!doctype html>
<html>
    <head>
        <title>My Website</title>
        <style>
            .background{
                background-color: rgb(4, 23, 194);
                color: rgb(142, 225, 246);
                padding: 10px;
                

            }
            .border{
                border: 5px solid rgb(15, 81, 204);
                padding: 5px;
                box-shadow: 5px 5px 5px gray;
                
            }
            .image{
                background-image: url('wall.jpg');
            }
            .text{
                text-shadow: 5px 2px 5px gray;
            }
            .size{
                width: 300px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <h1 > This is my 2nd heading</h1>
            <p > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        
    </body>
</html>